/* ****************************************** */
/* Cores ************************************ */
/* ****************************************** */
// SVM
@cor-main:  #d8e9ef;

// Cores Básicas
@cor-preto:  #000;
@cor-cinza:  #999;
@cor-branco: #FFF;

// Social Media
@cor-facebook:  #3B5998;
@cor-gplus:     #DB4A39;
@cor-instagram: #4A779D;
@cor-twitter:   #05C6F9;
@cor-vimeo:     #62A0AD;
@cor-youtube:   #CC181E;


/* ****************************************** */
/* Geral ************************************ */
/* ****************************************** */
@cor-bg:        @cor-branco;
@cor-texto:     @cor-preto;
@cor-texto-alt: @cor-cinza;
@cor-link:      @cor-cinza;
@cor-link-over: @cor-preto;


/* ****************************************** */
/* Topo ************************************* */
/* ****************************************** */
// Topo
@topo-bg:     @cor-bg;
@topo-titulo: @cor-texto;


/* ****************************************** */
/* Meio ************************************* */
/* ****************************************** */
// Meio
@meio-bg:  @cor-bg;
@meio-txt: @cor-texto;

// Sidebar
@sidebar-titulo: @cor-texto;


/* ****************************************** */
/* Rodapé *********************************** */
/* ****************************************** */
// Geral
@rodape-bg:   @cor-bg;
@rodape-txt:  @cor-texto;


/* ****************************************** */
/* SelectBox ******************************** */
/* ****************************************** */
@selectbox-bg:         @cor-branco;
@selectbox-texto:      @cor-texto;
@selectbox-hover:      @cor-texto-alt;
@selectbox-borda:      @cor-texto;
@selectbox-borda-seta: @cor-texto-alt;





/*
 * Gradientes
 */
.gradiente-cinza   { .gradient(@cor-cinza, @cor-preto, @cor-cinza); } //EXEMPLO