/*
 * Formularios
 */
form {

  /* Inputs Padrões */
  .form-group {
    .control-label {}
    .form-control  {}
  }
  /* Inputs Padrões */

  /* Botão Padrão */
  .btn-padrao {
    background-color:@cor-bg; border:none; color:@cor-texto; font-weight:@font-weight-bold; font-family:@font-family-alt; padding:0.5em 0.75em; text-transform:uppercase; .transicao-padrao;
    .fa { @media(@sm) { margin-right:0.5em; } }

    &:hover { background-color:darken(@cor-texto,8%); }
  }
  /* Botão Padrão */
}