/*
 *Tipografia
 */
@font-weight-regular: 400;
@font-weight-bold:    700;
@font-family:         Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-alt:     Arial, "Helvetica Neue", Helvetica, sans-serif; // Font alternativa, geralmente a do @font-face
@font-size-base:      16px;
@font-size-large:     ceil((@font-size-base * 1.25)); // ~20px
@font-size-small:     ceil((@font-size-base * 0.75)); // ~12px

/* Mixins */
.texto-padrao     { font:@font-weight-regular @font-size-base @font-family; }
.wgt-title-padrao { display:block; font: @font-weight-bold 1em @font-family-alt; line-height:1.25em; margin:0 0 1.5em; padding:0; }
